<html>
  <head>
    <meta charset="utf-8">

    <title>Using Django to Create Dynamic Websites</title>

    <meta name="description"
          content="Celery Talk">
    <meta name="author" content="Joshua Miller">

	<link rel="stylesheet"
		  href="https://cdn.jsdelivr.net/reveal.js/3.0.0/css/reveal.min.css">
	<link rel="stylesheet"
		  href="https://cdn.jsdelivr.net/reveal.js/3.0.0/css/theme/moon.css">
	<link rel="stylesheet"
		  href="https://cdn.jsdelivr.net/reveal.js/3.0.0/lib/css/zenburn.css">
  </head>

  <body>
    <div class="reveal">
      <div class="slides">

        <section>
          <h2>Using Django to Create Dynamic Websites</h2>
          <p>
            <small>Joshua Miller</small>
          </p>
          <p>
            <small>
              <a href="mailto:pitt.joshua.miller@gmail.com">
                pitt.joshua.miller@gmail.com
              </a>
            </small>
          </p>
        </section>

		<section>
          <h2>Overview</h2>
          <p>
			Why Django?
          </p>
          <p>
			Django Overview
          </p>
          <p>
			Example Django Project
          </p>
          <p>
			Conclusion
          </p>
        </section>

		<section>
          <h2>Why?</h2>
          <p class="fragment" data-fragment-index="1">
			<b>Static</b> websites use strictly client-side resources to provide
			their browsing experience.
          </p>
          <p class="fragment" data-fragment-index="2">
			<b>HTML</b>: Layout and content
          </p>
          <p class="fragment" data-fragment-index="3">
			<b>CSS</b>: Presentation
          </p>
          <p class="fragment" data-fragment-index="4">
			<b>JS</b>: Interactivity, dynamic changes to HTML and CSS
          </p>
        </section>

		<section>
          <h2>Why?</h2>
          <p class="fragment" data-fragment-index="1">
			<b>Dynamic</b> websites use server-side logic to customize and
			enhance their browsing experience.
          </p>
		  <p class="fragment" data-fragment-index="2">
			<b>Customized content</b>: e.g. I18n
          </p>
		  <p class="fragment" data-fragment-index="3">
			<b>Dynamic content</b>: e.g. CMS - empower non-developers to provide
			rich content
          </p>
          <p class="fragment" data-fragment-index="4">
			<b>User-specific content</b>: e.g. contact information,
			order history, private messaging, etc.
          </p>
        </section>

		<section>
          <h2>Why?</h2>
          <p class="fragment" data-fragment-index="1">
			Should you build a dynamic site if you just want to present the same
			information to every user? Possibly no...
          </p>
		  <p class="fragment" data-fragment-index="2">
			Dynamic websites are powerful but are significantly
			more complicated than static sites
          </p>
          <p class="fragment" data-fragment-index="3">
			Static websites can be hosted for free on services like github pages
			and gitlab pages
          </p>
		  <p class="fragment" data-fragment-index="4">
			Dynamic websites necessitate some proficiency in system
			administration and are invariably more expensive
          </p>
        </section>

		<section>
          <h2>Django in the Stack</h2>
		  <!-- http://medcosts.web.unc.edu/files/2014/04/Architecture_Diagram.png -->
		  <img src="img/webserver-django-architecture.png" height="80%">
        </section>

		<section>
          <h2>Django Philosophy</h2>
          <p class="fragment" data-fragment-index="1">
			<b>Minimize magic</b>
          </p>
		  <p class="fragment" data-fragment-index="2">
			<b>Explicit</b> rather than implicit
          </p>
		  <p class="fragment" data-fragment-index="3">
			<b>Extensible</b> code and highly <b>customizable</b> configuration
          </p>
          <p class="fragment" data-fragment-index="4">
			<b>DRY</b> concise code
          </p>
		  <p class="fragment" data-fragment-index="5">
			A <b>layered</b> approach to web development concerns
        </section>

		<section>
          <h2>Django</h2>
          <p class="fragment" data-fragment-index="1">
			Built in Python
          </p>
		  <p class="fragment" data-fragment-index="2">
			Follows a Model-View-Controller architecture
          </p>
		  <p class="fragment" data-fragment-index="3">
			<b>Model</b>: Data and logic
          </p>
          <p class="fragment" data-fragment-index="4">
			<b>View</b>: Presentation, e.g. HTML templating. In Django, these
			are the <b>templates</b>.
          </p>
		  <p class="fragment" data-fragment-index="5">
			<b>Controller</b>: Manage interaction between View and Model. In
			Django, these are the <b>views</b>.
          </p>
        </section>

		<section>
          <h2>Django Model</h2>
		  <pre>
import datetime
from django.db import models
from django.utils import timezone


class Question(models.Model):
    question_text = models.CharField(max_length=200)
    pub_date = models.DateTimeField('date published')

    def was_published_recently(self):
        return self.pub_date >= timezone.now() - datetime.timedelta(days=1)


class Choice(models.Model):
    question = models.ForeignKey(Question, on_delete=models.CASCADE)
    choice_text = models.CharField(max_length=200)
    votes = models.IntegerField(default=0)
		  </pre>
		  <p class="fragment" data-fragment-index="1">
			ORM and business logic
          </p>
		  <p class="fragment" data-fragment-index="2">
			Typically want "fat" models
          </p>
        </section>

		<section>
          <h2>Django Routing</h2>
		  <pre>
from django.conf.urls import url

from . import views

urlpatterns = [
    # ex: /polls/
    url(r'^$', views.index, name='index'),
    # ex: /polls/5/
    url(r'^(?P&lt;question_id&gt;[0-9]+)/$', views.detail, name='detail'),
    # ex: /polls/5/results/
    url(r'^(?P&lt;question_id&gt;[0-9]+)/results/$', views.results, name='results'),
]
		  </pre>
		  <p class="fragment" data-fragment-index="1">
			Regular-expressions are commonly used to pass arguments to views,
			here, question_id
          </p>
		  <p class="fragment" data-fragment-index="2">
			Named urls can be used for DRY namespaced urls configurations, e.g.
			'polls:index'
          </p>
        </section>

		<section>
          <h2>Django View</h2>
		  <pre>
from django.shortcuts import get_object_or_404, render

from .models import Question
# ...
def detail(request, question_id):
    question = get_object_or_404(Question, pk=question_id)
    return render(request, 'polls/detail.html', {'question': question})
		  </pre>
		  <p class="fragment" data-fragment-index="1">
			Django provides a variety of utility functions, e.g.
			obtain an object or raise HTTP code 404
          </p>
		  <p class="fragment" data-fragment-index="2">
			Also permission checking, login redirection, etc...
          </p>
        </section>

		<section>
          <h2>Django Template</h2>
		  <pre>
{% extends 'base.html' %}

&lt;h1&gt;{{ question.question_text }}&lt;/h1&gt;
&lt;ul&gt;
{% for choice in question.choice_set.all %}
    &lt;li>{{ choice.choice_text }}&lt;/li&gt;
{% endfor %}
&lt;/ul&gt;
		  </pre>
		  <p class="fragment" data-fragment-index="1">
			Layout of context provided by view
          </p>
        </section>

		<section>
          <h2>Django Project Layout</h2>
		  <pre>
mysite/
    manage.py
    mysite/
        __init__.py
        settings.py
        urls.py
        wsgi.py
    polls/
        __init__.py
        admin.py
        migrations/
            __init__.py
            0001_initial.py
        models.py
        static/
            polls/
                images/
                    background.gif
                style.css
        templates/
            polls/
                detail.html
                index.html
                results.html
        tests.py
        urls.py
        views.py
		  </pre>
		</section>

		<section>
          <h2>The Admin Site</h2>
          <p class="fragment" data-fragment-index="1">
			Powerful built-in tool for managing model content
          </p>
          <p class="fragment" data-fragment-index="2">
			Allows non-developers to contribute to a project quite easily
          </p>
		  <p class="fragment" data-fragment-index="3">
			<img src="img/admin03t.png">
		  </p>
        </section>

		<section>
          <h2>The Admin Site</h2>
          <p class="fragment" data-fragment-index="1">
			<img src="img/admin04t.png">
          </p>
          <p class="fragment" data-fragment-index="2">
			<img src="img/admin05t.png">
          </p>
        </section>

		<section>
          <h2>Settings</h2>
          <p class="fragment" data-fragment-index="1">
			A ton of configuration occurs in settings files
          </p>
          <p class="fragment" data-fragment-index="2">
			Settings files dictate behavior for your project in different
			scenarios such as development, production, testing
          </p>
          <p class="fragment" data-fragment-index="3">
			The settings file also contains a single location for swappable
			modules and plugins
          </p>
        </section>

		<section>
          <h2>Static Files</h2>
		  <pre>
static/
    polls/
        images/
            background.gif
        style.css
		  </pre>
          <p class="fragment" data-fragment-index="1">
			Packaged in the 'static/app' folder in an app
          </p>
          <p class="fragment" data-fragment-index="2">
			Static assets must be served by a webserver - you would not want
			them served by Django
          </p>
          <p class="fragment" data-fragment-index="3">
			Deployed to your configured serving destination with
			<b>collectstatic</b>			
          </p>
        </section>

		<section>
          <h2>Migrations</h2>
		  <pre>
from django.db import migrations, models

class Migration(migrations.Migration):

    dependencies = [("migrations", "0001_initial")]

    operations = [
        migrations.AddField("Author", "rating", models.IntegerField(default=0)),
    ]
		  </pre>
          <p class="fragment" data-fragment-index="1">
			Migrations are transactional records of database state
          </p>
          <p class="fragment" data-fragment-index="2">
			Allows for version-control of database schemas
          </p>
          <p class="fragment" data-fragment-index="3">
			Makes it easier for multiple members to collaborate on a project
			reliably
          </p>
        </section>

		<section>
          <h2>Testing</h2>
          <p class="fragment" data-fragment-index="1">
			Django provides a robust testing framework with auto-discovery of
			an 'app.tests' module
          </p>
		  <p class="fragment" data-fragment-index="2">
			Straightforward unit testing that expands on Python's
			<a href="https://docs.python.org/3/library/unittest.html">
			  unittest
			</a>
          </p>
          <p class="fragment" data-fragment-index="3">
			Support for live server integration testing
          </p>
        </section>

		<section>
          <h2>Testing</h2>
		  <pre>
from django.test import TestCase
from myapp.models import Animal

class AnimalTestCase(TestCase):
    def setUp(self):
        Animal.objects.create(name="lion", sound="roar")
        Animal.objects.create(name="cat", sound="meow")

    def test_animals_can_speak(self):
        """Animals that can speak are correctly identified"""
        lion = Animal.objects.get(name="lion")
        cat = Animal.objects.get(name="cat")
        self.assertEqual(lion.speak(), 'The lion says "roar"')
        self.assertEqual(cat.speak(), 'The cat says "meow"')
		  </pre>
        </section>


		<section>
          <h2>More</h2>
          <p class="fragment" data-fragment-index="1">
			Forms
          </p>
          <p class="fragment" data-fragment-index="2">
			Complex ORM queries and optimization
          </p>
		  <p class="fragment" data-fragment-index="3">
			Security: CSRF, clickjacking protection, etc.
          </p>
          <p class="fragment" data-fragment-index="4">
			I18N
          </p>
          <p class="fragment" data-fragment-index="5">
			Caching
          </p>
		  <p class="fragment" data-fragment-index="6">
			Much more in the extensive well-written
			<a href="https://docs.djangoproject.com/en/1.11/">docs</a>
		  </p>
        </section>


		<section>
          <h2>Example Django Project</h2>
		  <p>
			<a href="https://gitlab.com/joshuamiller/django-tictactoe">
			  Django Tic-tac-toe
			</a>
		  </p>
        </section>

        <section>
          <h2>Conclusion</h2>
          <p class="fragment" data-fragment-index="1">
			Django is a great full-featured framework for web development in
			Python
          </p>
          <p class="fragment" data-fragment-index="2">
			Django provides a nice balance between what you need/want,
			and the community provides much more on top
          </p>
		  <p class="fragment" data-fragment-index="3">
			Release schedules are reliable and keeping up with the latest
			version is easy
          </p>
          <p class="fragment" data-fragment-index="4">
			I <b>strongly</b> encourage a new Django user to read the
			documentation thoroughly and invest in a toy project
          </p>
		  <p class="fragment" data-fragment-index="5">
			Django can be quite daunting to learn... especially if you are
			learning general web development at the same time
          </p>
        </section>

        </section>

        <section>
          <h2>Q & A</h2>
        </section>

      </div> <!-- .slides -->
    </div> <!-- .reveal -->

	<script src="https://cdn.jsdelivr.net/reveal.js/3.0.0/lib/js/head.min.js">
	</script>
	<script src="https://cdn.jsdelivr.net/reveal.js/3.0.0/js/reveal.min.js">
	</script>

      <script>
        Reveal.initialize(
            {
            center: true,
            progress: true,
            controls: true,
            history: true
          });
      </script>

  </body>
</html>
